<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MyGasQ | Your road to gas money savings</title>

    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		/* Navigation */
		img#logo{
			position: relative;
			height: 50px;
			top: -10px;
		}
		#navigation{
			margin-top: 20px;
			margin-bottom: 20px;
		}
		
		/* Main css */
		#dashboardContainer{
			background-color: #ECECEC;
			border: 1px solid #CECDCD;
			border-radius: 3px;
			padding-bottom: 10px;
		}
		.separator{
			padding-bottom: 20px;
		}
		.center{
			text-align: center;
		}
		font.large{
			font-size: 20px;
			color: #616060;
		}
		font.blue{
			font-size: 15px;
			color: #1480CC;
		}
		font.green{
			color: #417505;
		}
		font.orange{
			font-size: 25px;
			color: #c55a10;
		}
		hr.orange{
			display: block;
		    height: 1px;
		    border: 0;
		    border-top: 5px solid #C55A10;
		    margin: 5px 0;
		    padding: 0;
		}
		.vertical-line{
			border-right: 1px solid #cecece;
		}
		#middleRow{
			margin-bottom: 25px;
		}
		
		#innerBody{
			background-color: #fff;
			padding: 20px 10px;
		}
		ul#years{
			text-decoration: none;
			padding-left: 0px;
		}
			ul#years li{
				display: inline;
				padding-left: 0px;
				padding-right: 25px;
			}
			
		
		/* Footer */
		.footer{
			margin-top: 50px;
			margin-bottom: 50px;
		}
		ul#footer{
			margin-left: 0;
		}
			ul#footer li{
				text-decoration: none;
				display: inline;
				margin-left: 0;
				padding-left: 10px;
				padding-right: 10px;
			}
	
	</style>
  </head>	
  <body>

	<!--NAVIGATION BAR-->
	
	<nav class="navbar navbar-default">
		<div class="container" id="navigation">
	    <!-- Brand and toggle get grouped for better mobile display -->
			<div class="row">
				<div class="col-md-12">
	    			<div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a href="main.html" class="navbar-brand" href="#"><img id="logo" src="img/logo.png" alt="MyGasQ Logo"/></a>
			    </div>
		    		<!-- Collect the nav links, forms, and other content for toggling -->
	    			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      		
		      			
		      			<ul class="nav navbar-nav navbar-right">
					        <li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Welcome, Kamesha <span class="caret"></span></a>
					          <ul class="dropdown-menu">
					            <li><a href="#">Settings</a></li>
					            <li><a href="index.html">Log Out</a></li>
					          </ul>
					        </li>
					    </ul>
		    		</div><!-- /.navbar-collapse -->
				</div><!--.col-md-12-->
			</div><!--.row-->
	  </div><!-- /.container-->
	</nav> <!--end of navigation bar-->
	
	
	
	<!--START OF MAIN BODY-->
	<div class="container" id="mainBody">
		<div class="row">
			<div class="col-md-1 col-xs-3">
				<img src="img/face.jpg" alt="My Face" width="75px" class="img-circle">
			</div>
		</div><!--.row-->
		<div class="row">
			
			<div class="col-md-8">
				<h2>Our History</h2>
				
				<p>
					Probo numquam euismod nec ea, assum dicam lobortis vim te. No quas causae audiam pri, ad clita suscipiantur nam. Id dicit consequat mei. Liber homero pri ne. Putant accusata complectitur vim in.

					Ad mei postea voluptua, et qui solum timeam. Te cibo choro noster duo. Sed in mediocrem deterruisset, vis id elit ubique voluptua, cu graecis dissentiet ius. Pro ad clita noster repudiare. Ne duo magna omnium honestatis, ut dicant liberavisse has, id melius accumsan eos.

					Vim et autem choro nostrud, id inani nominati vel. Regione fastidii intellegam per cu, te his iriure incorrupte reformidans, ei quo nibh inani. Reque laoreet noluisse vix ei, ei pri graece noster partiendo. Pro eu hinc solet possim, ex has tantas consul persequeris.

					Nec ex zril aeterno, patrioque maiestatis cum ut. His nullam delenit ex, an possim disputando mei. Pri veri appetere ex. Ad lucilius dignissim neglegentur usu, ei vim singulis complectitur. Cum stet eleifend tractatos ut, qui at delicata iracundia deseruisse.

					Mel an soluta apeirian rationibus, vide justo eripuit sed ad. Ius in offendit sapientem, ad autem partiendo consectetuer eum. Eu solet invidunt persequeris vix. Nihil semper imperdiet sed ex, eam solet phaedrum ea, ferri officiis nec at.

					Has an erant regione intellegam. Nam te quas mentitum evertitur. Odio decore deleniti vel ex. Cu possim persius docendi duo, ne alii alia imperdiet sed. An pericula cotidieque qui.

					Duo everti albucius partiendo id, saepe repudiare instructior eum at, dicunt facilis mel ad. Vim in postea interesset persequeris, at qui nulla meliore elaboraret. Cetero instructior ius ne, ne usu sonet molestiae. Ea his vide soluta blandit.

					Atqui disputando referrentur ut qui, putent laboramus eu vix, blandit invenire deterruisset mei eu. Ceteros urbanitas at per, prodesset adversarium sea et. In latine virtute vel, id erat efficiantur vix. Sit case animal voluptatibus no. Ea per habeo dicta, ut liber lucilius iracundia eos.
					
				</p>
			</div>
			<div class="col-md-4">
			</div>
		</div><!--.row-->
	</div><!--.container, #mainBody-->
	
	


	<!--FOOTER-->
	<footer class="footer center">
	     <div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul id="footer">
						<li><a href="main.html">Home</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="helpCenter.html">FAQ</a></li>
						<li><a href="aboutUs.html">About Us</a></li>
						<li><a href="signUp.html">Sign Up</a></li>
						
					</ul>
				</div>
				<div class="col-md-12 center">
					<img src="img/Logo.png" />
				</div>
		 	</div><!--.row-->	
	     </div>
    </footer><!--.footer-->
	


	

    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script>
		$("input[name=gallonsToPurchase]").click(function(){
			
			var gallonsToPurchase = $(this).val();
			//$("input#gallonsChosen").val(gallonsToPurchase);
			$("#gallonsChosen").text(gallonsToPurchase);
			//alert($("input[name=gallonsToPurchase]:checked").val());
		});
	</script>
  </body>
</html>
